<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Calculator"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/billCostEditText"
        android:hint="Bill Cost"
        android:inputType = "numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/tipPercentEditText"
        android:hint="Tip Percent"
        android:inputType = "numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button
        android:id="@+id/calculateButton"
        android:text="Calculate Bill"
        android:textColor="@color/colorButton"
        android:onClick="calculate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:text="Quality of Service:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/happyButton"
        android:src="@drawable/happy"
        android:onClick="happyTip"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neutralButton"
        android:src="@drawable/neutral"
        android:onClick="neutralTip"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sadButton"
        android:src="@drawable/sad"
        android:onClick="sadTip"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
    <TextView
        android:id="@+id/finalAmountTextView"
        android:text="Final Bill Amount:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/tipTextView"
        android:text="Tip Amount:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</LinearLayout>